<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>信貸試算</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <section class="container_block">
      <div class="title_block">
          <h1 style="color: #DF0000;">來算算我的信貸每個月要還多少錢呢？</h1>
      </div>
      <!-- Input start --> 

      <div class="form_block">
        <div class="input_block">
          <div style="text-align:right;"><sup>*</sup>為必填</div>
          <div class="form_row">
            <label for="moneyLoaned" class="form_label">貸款金額 (新台幣)<sup>*</sup>：</label>
            <input type="text" name="moneyLoaned" id="moneyLoaned" class="form_input integerVal" maxlength="9" inputmode="numeric">
            <div class="form_unit">元</div>
            <div class="input_block_error" id='moneyLoaned_error' style="display: none;"></div>
          </div>
          <div class="form_row">
            <label for="totalPeriod" class="form_label">貸款期間 (月)<sup>*</sup>：</label>
            <input type="text" name="totalPeriod" id="totalPeriod" class="form_input integerVal" maxlength="2" inputmode="numeric">
            <div class="form_unit">期</div>
            <div class="input_block_error" id='totalPeriod_error' style="display: none;"></div>
          </div>
          <div class="form_row">
            <label for="loanRate" class="form_label">貸款利率<sup>*</sup>：</label>
            <div style="flex: 1; display: flex; flex-wrap: wrap; padding: 0;">
              <div style="flex: 0 0 40%; padding: 0;">
                <input type="radio" id="oneRate" name="rateSelection" class="rateSelection" value="1" maxlength="6" checked>
                <label for="oneRate">一段式</label>
              </div>
              <div style="flex: 0 0 60%; padding: 0;">
                <input type="radio" id="twoRates" name="rateSelection" class="rateSelection" value="2">
                <label for="twoRates">二段式</label>
              </div>
              <div class="rate1 oneRate_block" style="display: contents;">
                <div class="form_row" style="padding: 5px 0;">
                  <input type="text" id="oneRateVal" name="rate" class="form_input decimalVal" maxlength="6" inputmode="decimal">
                  <div class="form_unit" style="flex: 0 0 21.5%;">%</div>
                </div>
                <div class="input_block_error" id="oneRate_error" style="margin-left: 0 !important; display: none;"></div>
              </div>
              <div class="rate2 twoRates_block" style="display: none;">
                <div class="form_row">
                  <div style="flex: 1; text-align: center;">
                    第
                    <input type="text" id="twoRatesStage1Start" style="width: 40px; text-align: center;" maxlength="2" value="1" readonly="">
                    期~第
                    <input type="text" id="twoRatesStage1End" name="month" class="integerVal" style="width: 40px; text-align: center;" maxlength="2" inputmode="numeric">
                    期
                    <input type="text" id="twoRatesStage1Val" name="rate" class="decimalVal" style="width: 60px; text-align: center;" maxlength="6" inputmode="decimal">
                  </div>
                  <div class="form_unit" style="flex: 0 0 21.5%;">%</div>
                </div>
                <div class="form_row">
                  <div style="flex: 1; text-align: center;">
                    第
                    <input type="text" id="twoRatesStage2Start" name="month" style="width: 40px; text-align: center;" maxlength="2" readonly="">
                    期~第
                    <input type="text" id="twoRatesStage2End" class="integerVal" style="width: 40px; text-align: center;" maxlength="2" readonly="">
                    期
                    <input type="text" id="twoRatesStage2Val" name="rate" class="decimalVal" style="width: 60px; text-align: center;" maxlength="6" inputmode="decimal">
                  </div>
                  <div class="form_unit" style="flex: 0 0 21.5%;">%</div>
                </div>
                <div class="input_block_error" id="twoRates_error" style="margin-left: 0 !important; display: none;"></div>
              </div>
            </div>
          </div>
          <!--
          <div class="form_rwo">
            <label for="gracePeriod" class="form_label">寬限期間：</label>
            <input type="text" id="gracePeriod" name="gracePeriod" class="form_input integerVal" maxlength="2" inputmode="numeric">
            <div class="form_unit">月</div>
            <div class="input_block_error" id="gracePeriod_error" style="display: none;"></div>
          </div>
          -->
          <!-- Removed by request -- Louis 2024/0307
          <div class="form_row" style="display: none;">
            <label for="serviceCharge" class="form_label">貸款費用：</label>
            <input type="text" id="serviceCharge" name="serviceCharge" class="form_input integerVal" maxlength="5" inputmode="numeric">
            <div class="form_unit">元</div>
            <div class="input_block_error" id="serviceCharge_error" style="display: none;"></div>
          </div>
          -->
        </div>
        <div class="botton_block">
          <div class="form_row" style="justify-content: center;">
            <div style="width: 60%;">
              <div class="buttons-container">
                <a class="button btnReset">清除重填</a>
                <a class="button calBtn">開始試算</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Input end -->
      
      <!-- Output start -->
      <div class="result_block" style="width: 70%; display: none;">
          <div class="form_row">
            <div class="form_label">月付金:</div>
            <div class="form_label" style="flex: 1;">
              <div id="monthlyPayment" style="display:flex; flex-direction: column;">
                <!-- Monthly payment-->
              </div>
            </div>
          </div>
          <!-- Removed by request -- Louis 2024/0307
          <div class="form_row" style="display: none;">
            <div class="form_label">總貸款年利率:</div>
            <div class="form_label" style="flex: 1;">
              <div class="" id="annualInterestRate">
                <!-- Annual interesting rate ->
              </div>
            </div>
            <div class style="width: 100%; margin-left: 30%;">
              ※ 試算內容僅供參考，不等於實際貸款條件
            </div>
          </div>
          -->
          <div class="form_row">
            <div class="form_label" style="flex: 1;">本息攤還表</div>
            <div class="">
              <div class="">
                <table>
                  <tbody>
                  <!-- Data from calculation -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </div>
      <!-- Output end -->
    </section>

    <div class="scrollToTop" id="scrollToTop">
      <img src="asset/toparrow.svg" alt="">
    </div>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/dataCleansing.js"></script>
    <script type="text/javascript" src="js/loanCalculation.js"></script>

  </body>
</html>
